<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Tarefa</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">
    <h1>Tarefa #[[${task.id}]]</h1>
    <ul>
        <li><strong>Título:</strong> <span th:text="${task.title}"></span></li>
        <li><strong>Descrição:</strong> <span th:text="${task.description}"></span></li>
        <li><strong>Criada em:</strong> <span th:text="${task.creationDate}"></span></li>
        <li><strong>Prazo:</strong> <span th:text="${task.dueDate}"></span></li>
        <li><strong>Status:</strong> <span th:text="${task.status}"></span></li>
        <li><strong>Prioridade:</strong> <span th:text="${task.priority}"></span></li>
    </ul>
    <a th:href="@{/tasks}">Voltar</a>
</div>

<div id="toast" class="toast-hidden" th:text="${param.success} ?: ''"></div>
<div id="dialog-overlay" style="display:none;"></div>
<div id="custom-dialog" style="display:none;">
  <div class="dialog-content">
    <p id="dialog-message">Você tem certeza?</p>
    <div class="dialog-buttons">
      <button id="confirm-yes">Sim</button>
      <button id="confirm-no">Cancelar</button>
    </div>
  </div>
</div>
</body>
</html>
