spring.application.name=fin-money-api


spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

spring.profile.active=${ACTIVE_PROFILE:dev}
#procura pela variavél de ambiente {active_profile}, se não encontrar, usa o default 'dev'